# FIXClient

./: .gitignore  README.md  pom.xml
JPAFixClient/: pom.xml
JPAFixClient/src/main/java/cencor/meif/fix/client/jpa/controllers/: Ack1EntityJpaController.java  Ack2EntityJpaController.java  CatEstatusEntityJpaController.java  ErEntityJpaController.java  ErroresEntityJpaController.java  NosEntityJpaController.java  OcrEntityJpaController.java  OtrosMsjFixEntityJpaController.java
JPAFixClient/src/main/java/cencor/meif/fix/client/jpa/entities/: Ack1Entity.java  Ack2Entity.java  CatEstatusEntity.java  ErEntity.java  ErroresEntity.java  NosEntity.java  OcrEntity.java  OtrosMsjFixEntity.java
JPAFixClient/src/main/resources/: log4j.properties
JdbcFixClient/: pom.xml
JdbcFixClient/src/main/java/cencor/meif/fix/client/jdbc/: JdbcController.java  JdbcControllerImpl.java
JdbcFixClient/src/main/resources/: historyOps.sql  jdbc.properties  log4j.properties
JdbcFixClient/src/test/java/cencor/meif/fix/client/jdbc/test/: HistCopy.java  HistDelete.java  (+2 more)
src/main/java/: Test.java
src/main/java/cencor/meif/fix/client/: ACK1Adapter.java  ACK1AdapterImpl.java  ACK2Adapter.java  ACK2AdapterImpl.java  CustomTags.java  DBClient.java  DBClientImpl.java  ERAdapter.java  ERAdapterImpl.java  ErroresAdapter.java  ErroresAdapterImpl.java  FixApp.java  FixAppImpl.java  FixClientSvcImpl.java  FixUtils.java  FixUtilsImpl.java  NOSAdapter.java  NOSAdapterImpl.java  OCRAdapter.java  OCRAdapterImpl.java  OtrosAdapter.java  OtrosAdapterImpl.java  Service.java
src/main/java/cencor/meif/fix/client/db/: DBController.java  EstatusAck2Info.java  EstatusAck2InfoBatch.java  EstatusAck2InfoClassifier.java  EstatusInfo.java  EstatusInfoClassifier.java  InsertErThread.java  InsertFixMsgThread.java  InsertThread.java  MoveToHistServiceImpl.java  NewMsgObservable.java  NewMsgObserver.java  UpdateNosStatus.java  UpdateOcrStatus.java  UpdateStatusDemon.java
src/main/java/cencor/meif/fix/client/db/impl/: Ack1InsertThreadImpl.java  Ack2InsertThreadImpl.java  DBControllerImpl.java  ErInsertThreadImpl.java  EstatusAck2InfoClassifierImpl.java  EstatusInfoClassifierImpl.java  InsertFixMsgThreadImpl.java  UpdateStatusDemonImpl.java
src/main/java/cencor/meif/fix/client/queue/: ConsumerController.java  ProducerController.java  QueueUtils.java
src/main/java/cencor/meif/fix/client/queue/impl/: ConsumerControllerImpl.java  ProducerControllerImpl.java  QueueUtilsImpl.java
src/main/resources/: Meif_fix.cfg  fixclient.properties  log4j.properties
src/test/java/cencor/meif/fix/client/queue/test/: VMTransport.java
(+9 files in other folders)
